Leetcode

===========================================================
Задача 1
===========================================================

/*
Дан список целых чисел, повторяющихся элементов в списке нет.
Нужно преобразовать это множество в строку,
сворачивая соседние по числовому ряду числа в диапазоны.

Примеры:
- [1, 4, 5, 2, 3, 9, 8, 11, 0] => "8-9,0-5,11"
- [1, 4, 3, 2] => "1-4"
- [1, 4] => "1,4"
 */

===========================================================
Задача 2
===========================================================

// Дан массив целых чисел, нужно найти непустой подотрезок (непрерывную подпоследовательность) 
// с заданной суммой target, либо сказать, что это невозможно.
// find_target([9, -6, 5, 1, 4, -2], 10) -> (2, 4)


===========================================================
Задача 3
===========================================================

// Мы хотим складывать очень большие числа, которые превышают емкость базовых типов, поэтому мы храним их в виде массива неотрицательных чисел.
// Нужно написать функцию, которая примет на вход два таких массива, вычислит сумму чисел, представленных массивами, и вернет результат в виде такого же массива

// Пример
// ввод
arr1 = [1, 2, 3] # число 123
arr2 = [4, 5, 6] # число 456
// вывод
res = [5, 7, 9] # число 579. Допустим ответ с первым незначимым нулем [0, 5, 7, 9]

//# Пример 2
# ввод
# ввод
arr1 = [5, 4, 4] # число 544
arr2 = [4, 5, 6] # число 456
# вывод
res = [1, 0, 0, 0] # число 1000

===========================================================
Задача 4
===========================================================

// Дан массив целых чисел nums и целое число k. Нужно написать функцию, которая вынимает из массива k наиболее часто встречающихся элементов.
// Пример
// ввод
nums = [1,1,1,2,2,3]
k = 2
// вывод (в любом порядке)
[1, 2]

===========================================================
Задача 5
1. Leetcode #167. Two Sum II - Input Array Is Sorted
===========================================================

===========================================================
Задача 6
1. Leetcode #1. Two Sum. 
===========================================================

===========================================================
Задача 7
33. Search in Rotated Sorted Array (Просто описать решение)
===========================================================

===========================================================
Задача 8
===========================================================
// Напишите тело функции
func merge(list1, list2 []int) []int {
    // list1, list2 остортированы по возрастанию
    // результат тоже должен быть отсортирован по возрастанию
}

