SQL

===========================================================
Задача 1
Составьте правильный запрос, который выдает страну и количество студентов из таблицы students, где количество студентов больше 10 и они (студенты) не из Китая(China). Таблица students (id, name, country)
===========================================================

===========================================================
Задача 2
Вывести отделы, где нет ни одного сотрудника
===========================================================
CREATE TABLE departments(department_id)
CREATE TABLE employees(employee_id, department_id)

===========================================================
Задача 3
1. Составить схему БД
2. Написать запрос - выбрать названия всех книг которые на руках
3. Написать запрос - выбрать названия всех книг в библиотеке у которых больше 3 авторов
4. Написать запрос - выбрать имена топ 3 читаемых авторов на данный момент
5. 
6. В каких случаях бы ты 
===========================================================

Библиотека
Нужно описать модель библиотеки. Есть 3 сущности: "Автор", "Книга", "Читатель"
Физически книга только одна и может быть только у одного читателя. Нужно составить таблицы для библиотеки так чтобы это учесть.

