Ревью

===========================================================
Задача 1
1. Ревью кода (github.com/nosuchpersonn/interview_project)
===========================================================

===========================================================
Задача 2
1. Ревью кода (github.com/nosuchpersonn/some_app)
===========================================================

===========================================================
Задача 3
1. Ревью кода (github.com/nosuchpersonn/some_app_2)
===========================================================