===========================================================
Задача 1
1. Leetcode #167. Two Sum II - Input Array Is Sorted
===========================================================

===========================================================
Задача 2
1. Leetcode #1. Two Sum. 
===========================================================

===========================================================
Задача 3
33. Search in Rotated Sorted Array (Просто описать решение)
===========================================================

