===========================================================
Задача 1
===========================================================

/*
Дан список целых чисел, повторяющихся элементов в списке нет.
Нужно преобразовать это множество в строку,
сворачивая соседние по числовому ряду числа в диапазоны.

Примеры:
- [1, 4, 5, 2, 3, 9, 8, 11, 0] => "8-9,0-5,11"
- [1, 4, 3, 2] => "1-4"
- [1, 4] => "1,4"
 */

===========================================================
Задача 2
===========================================================

// Дан массив целых чисел, нужно найти непустой подотрезок (непрерывную подпоследовательность) 
// с заданной суммой target, либо сказать, что это невозможно.
// find_target([9, -6, 5, 1, 4, -2], 10) -> (2, 4)
