===========================================================
Задача 1
===========================================================

package main
 
type Data struct {
    ID int
    Payload map[string]interface{}
}
 
type Reader interface{
    Read() []*Data
}
 
type Processor interface{
    Process(Data) ([]*Data, error)
}
 
type Writer interface{
    Write([]*Data)
}
 
type Manager interface{
    Manage() // blocking
}
 
// Необходимо имплементировать интерфейс Manager так, чтобы Manager мог принимать данные из одного Reader
// обрабатывать полученные данные на каждом из списка Processor и результирующие данные передавать в Writer.
// При возникновении ошибки при обработке, прочитанные из Reader данные необходимо пропустить.
