===========================================================
Задача 1
Составьте правильный запрос, который выдает страну и количество студентов из таблицы students, где количество студентов больше 10 и они (студенты) не из Китая(China). Таблица students (id, name, country)
===========================================================

===========================================================
Задача 2
Будет ошибка что все горутины заблокированы. Какие горутины будут заблокированы? И почему?
===========================================================
package main
import "fmt"
func main() {
  ch := make(chan int)
  ch <- 1
  go func() {
    fmt.Println(<-ch)
  }()
}

===========================================================
Задача 3
1. ЫЫЫхыхы (Было именно так, а имелось ввиду "Что выведется?")
===========================================================
package main
import "fmt"
func main() {
  c := []string{"A", "B", "D", "E"}
  b := c[1:2]
  b = append(b, "TT")
  fmt.Println(c)
  fmt.Println(b)
}

===========================================================
Задача 4
1. Что выведется?
===========================================================
package main

import (
  "fmt"
  "math"
)

func main() {
  x := 2.0
  y := 3.0

  result := math.Pow(x, y)

  fmt.Println("%f ^ %f = %f\n", x, y, result)
}
