
===========================================================
Задача 1
1. Описать словами. Предположим есть метод REST API. В нем мы хотим сделать 10 запросов к другим API. Нужно считать данные  и отправить пользователю. Как это сделать? Как добавить таймаут? Стоит ли использовать каналы или можно WaitGroup?
===========================================================


===========================================================
Задача 2
Картинка (github.com/nosuchpersonn/task_picture)
1. Нужно с computer сделать SQL запрос на сервере database
2. Пытаемся подключиться к серверу стандартной ssh командой, но не получается, у нас таймаут. Что можем сделать?
===========================================================

===========================================================
Задача 3
1. Есть файл логов nginx. Нужно посчитать количество строк с определенным IP. Составь (словами) запрос bash. 
2. Если файл находится на машине, указанной на картинке (github.com/nosuchpersonn/task_picture). Как этот файл скачать?
===========================================================

===========================================================
Задача 4
1. Ревью кода
github.com/nosuchpersonn/some_app
===========================================================