===========================================================
Задача 1
1. Добавить код, который выведет тип переменной whoami
===========================================================
func printType(whoami interface{}) {
}

func main() {
  printType(42)
  printType("im string")
  printType(true)
}

===========================================================
Задача 2
1. Что выведет код?
===========================================================
func main() {
  fmt.Println("start")
  for i := 1; i < 4; i++ {
    defer fmt.Println(i)
  }
  fmt.Println("end")
}
