===========================================================
Задача 1
===========================================================

// Мы хотим складывать очень большие числа, которые превышают емкость базовых типов, поэтому мы храним их в виде массива неотрицательных чисел.
// Нужно написать функцию, которая примет на вход два таких массива, вычислит сумму чисел, представленных массивами, и вернет результат в виде такого же массива

// Пример
// ввод
arr1 = [1, 2, 3] # число 123
arr2 = [4, 5, 6] # число 456
// вывод
res = [5, 7, 9] # число 579. Допустим ответ с первым незначимым нулем [0, 5, 7, 9]

//# Пример 2
# ввод
# ввод
arr1 = [5, 4, 4] # число 544
arr2 = [4, 5, 6] # число 456
# вывод
res = [1, 0, 0, 0] # число 1000

===========================================================
Задача 2
===========================================================

// Дан массив целых чисел nums и целое число k. Нужно написать функцию, которая вынимает из массива k наиболее часто встречающихся элементов.
// Пример
// ввод
nums = [1,1,1,2,2,3]
k = 2
// вывод (в любом порядке)
[1, 2]
